export const en = {
  toast: {
    minimumCost: "The minimum delivery amount is 1 SAR",
    orderAccepted: "The request has been confirmed successfully",
    restaurantClose:
      "The restaurant is closed, try again during business hours",
    error: "Error, try again later",
  },
  sideNav: {
    facebook: "Facebook",
    twitter: "Twitter",
    instagram: "Instagram",
    snapchat: "Snabchat",
    tiktok: "Tiktok",
    whatsapp: "Whatsapp",
    telegram: "telegram",
    callUs: "Call Us",
    share: "Share on social media",
    lightTheme: "light theme",
    darkTheme: "dark theme",
    businessHours: "Business hours",
    am: "am",
    pm: "pm",
    from: "from",
    to: "to",
    info: "Adults need an average of 2,000 calories per day, and individual caloric needs may vary from person to person.",
    thanksForSharing: "Thanks for Sharing",
    shareFaild: "Your current device does not support the sharing feature",
  },
  search: {
    placeholder: "Search . . .",
    searchNumber: "of the search results",
    closeSearch: "close search",
    searchHover: "Search",
    noResults: "No Results Found",
  },
  cart: {
    displayCart: "View cart",
    emptyCart: "Cart is empty",
    total: "Total",
    add: "Add",
    next: "Next",
    back: "Back",
    closed: "Store is now closed",
  },
  singleProduct: {
    quantity: "Quantity",
    size: "Size",
    options: "Addons",
    currency: "EGP",
    kcal: "kcal",
    insteadOf: "Instead Of",
  },
  customerData: {
    name: "Name",
    address: "Address",
    PhoneNumber: "Phone Number",
    delivery: "Home delivery",
    branchReceipt: "from the branch",
    deliveryFees: "fees are determined by branch",
    freeDelivery: "Free delivery",
    inRestaurant: "in restaurant",
    tableError: "table number not existed",
    table_num: "table number",
    type_of_booking: "type of booking",
    individuals: "Individuals",
    families: "Families",
    submitRequest: "Send request",
    fieldRequired: "Field required",
    invalidNumber: "Invalid number",
  },
  modal: {
    title: "Enter Order number",
    label: "order number",
    cancel: "cancel",
    send: "send",
  },
  trackOrder: {
    status: "Order Status",
    order_time: "order time",
    recieving_method: "Receiving method",
    payment: "Payment",
    client_name: "Client name",
    order_details: "Order Details",
    home_page: "to home page",
    payment_when_recieving: "Paiement when recieving",
    deliver_home: "Deliver home",
    address: "Address",
    no_order: "No order found with that id",
  },
  orderDetails: {
    success: "Your Order Send successfully",
    order_num: "order number",
    track_order: "track order",
    copied: "copied",
  },
  topNav: {
    welcomeMessage:
      "Hello,💕 Welcome to our WhatsApp for beauty products 🛍✨ If you need anything or have any questions, we’re here to help you 💄🌸 Tell us, what are you looking for? 😊",
  },
};
